[gd_scene load_steps=59 format=2]

[ext_resource path="res://Assets/Sprites/OPLoop.png" type="Texture" id=1]
[ext_resource path="res://Scripts/IntroLoopAnimatedSprite.gd" type="Script" id=2]
[ext_resource path="res://Scripts/MainScene.gd" type="Script" id=3]
[ext_resource path="res://Assets/Audio/loop.mp3" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/LogoDrop.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Audio/MMConfirm.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sprites/Start.aseprite" type="SpriteFrames" id=7]
[ext_resource path="res://Assets/Sprites/OPIntro.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=9]
[ext_resource path="res://Assets/Fonts/Gamer.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Scripts/ModToggle.gd" type="Script" id=11]
[ext_resource path="res://Assets/Fonts/Early GameBoy.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Assets/Sprites/nice.png" type="Texture" id=13]
[ext_resource path="res://Scripts/Fullscreen.gd" type="Script" id=14]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 240, 160 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 240, 160 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 480, 0, 240, 160 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 160, 240, 160 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 240, 160, 240, 160 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 480, 160, 240, 160 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 320, 240, 160 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 240, 320, 240, 160 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 480, 320, 240, 160 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 0, 480, 240, 160 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 240, 480, 240, 160 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 480, 480, 240, 160 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 240, 160 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 8 )
region = Rect2( 240, 0, 240, 160 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 8 )
region = Rect2( 480, 0, 240, 160 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 8 )
region = Rect2( 720, 0, 240, 160 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 8 )
region = Rect2( 960, 0, 240, 160 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 8 )
region = Rect2( 1200, 0, 240, 160 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 8 )
region = Rect2( 0, 160, 240, 160 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 8 )
region = Rect2( 240, 160, 240, 160 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 8 )
region = Rect2( 480, 160, 240, 160 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 8 )
region = Rect2( 720, 160, 240, 160 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 8 )
region = Rect2( 960, 160, 240, 160 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 8 )
region = Rect2( 1200, 160, 240, 160 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 8 )
region = Rect2( 0, 320, 240, 160 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 8 )
region = Rect2( 240, 320, 240, 160 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 8 )
region = Rect2( 480, 320, 240, 160 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 8 )
region = Rect2( 720, 320, 240, 160 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 8 )
region = Rect2( 960, 320, 240, 160 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 8 )
region = Rect2( 1200, 320, 240, 160 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 8 )
region = Rect2( 0, 480, 240, 160 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 8 )
region = Rect2( 240, 480, 240, 160 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 8 )
region = Rect2( 480, 480, 240, 160 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 8 )
region = Rect2( 720, 480, 240, 160 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 8 )
region = Rect2( 960, 480, 240, 160 )

[sub_resource type="SpriteFrames" id=36]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "Loop",
"speed": 10.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": false,
"name": "Intro",
"speed": 10.0
} ]

[sub_resource type="Shader" id=37]
code = "shader_type canvas_item;

uniform float blur_amount : hint_range(0, 5);

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
}"

[sub_resource type="ShaderMaterial" id=38]
shader = SubResource( 37 )
shader_param/blur_amount = 0.0

[sub_resource type="DynamicFont" id=39]
size = 32
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=40]
size = 24
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxEmpty" id=41]

[sub_resource type="StyleBoxEmpty" id=42]

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=44]
size = 64
font_data = ExtResource( 10 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 36 )
animation = "Loop"
centered = false
script = ExtResource( 2 )

[node name="StartAnim" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 4, 4 )
frames = ExtResource( 7 )
centered = false

[node name="LogoTL" type="Position2D" parent="."]
position = Vector2( 236, 344 )

[node name="LogoBR" type="Position2D" parent="."]
position = Vector2( 736, 640 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 5.0

[node name="Start" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="LogoDrop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="Menu" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlurShader" type="ColorRect" parent="Menu"]
material = SubResource( 38 )
margin_right = 960.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsWindow" type="WindowDialog" parent="Menu"]
margin_left = 25.0
margin_top = 45.0
margin_right = 525.0
margin_bottom = 545.0
window_title = "Settings window"
resizable = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Tabs" type="TabContainer" parent="Menu/SettingsWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
drag_to_rearrange_enabled = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Settings" type="Control" parent="Menu/SettingsWindow/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="Menu/SettingsWindow/Tabs/Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
text = "I want something to fill this space
So
Here is a read only TextEdit node and some other stuff I guess

You can switch tabs in this settings window for actual useful stuff




If you want, you can play around with some of the nodes in here,
or you can try dragging this settings window around or something
You can also reorder the tabs"
readonly = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nice" type="Sprite" parent="Menu/SettingsWindow/Tabs/Settings/TextEdit"]
position = Vector2( 0, 424 )
scale = Vector2( 8, 8 )
texture = ExtResource( 13 )
centered = false
offset = Vector2( 0, -16 )

[node name="Panel" type="Panel" parent="Menu/SettingsWindow/Tabs/Settings/TextEdit"]
margin_left = 287.0
margin_top = 226.0
margin_right = 437.0
margin_bottom = 376.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Menu/SettingsWindow/Tabs/Settings/TextEdit"]
margin_left = 30.0
margin_top = 239.0
margin_right = 225.0
margin_bottom = 263.0
text = "This LineEdit node is useless"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="CheckButton" parent="Menu/SettingsWindow/Tabs/Settings"]
margin_right = 76.0
margin_bottom = 40.0
text = "Fullscreen"
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mods" type="Control" parent="Menu/SettingsWindow/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="InvControls" type="CheckBox" parent="Menu/SettingsWindow/Tabs/Mods"]
margin_right = 24.0
margin_bottom = 24.0
text = "Inverted Controls"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InvColors" type="CheckBox" parent="Menu/SettingsWindow/Tabs/Mods"]
margin_top = 24.0
margin_right = 139.0
margin_bottom = 48.0
text = "Inverted Colors"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LTW" type="CheckBox" parent="Menu/SettingsWindow/Tabs/Mods"]
margin_top = 48.0
margin_right = 139.0
margin_bottom = 72.0
text = "Lose to win"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Distraction" type="CheckBox" parent="Menu/SettingsWindow/Tabs/Mods"]
margin_top = 72.0
margin_right = 139.0
margin_bottom = 96.0
text = "Distraction"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Control" parent="Menu/SettingsWindow/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/SettingsWindow/Tabs/Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/bold_font = SubResource( 39 )
custom_fonts/normal_font = SubResource( 40 )
bbcode_enabled = true
bbcode_text = "[center][b]~Programming[/b]
CenTdemeern1
[b]~Pixel art[/b]
Ronin Pixel
[b]~Music,SFX[/b]
Hurikomi
[b]~Testing[/b]
Xerunox
-
[b]~Playing[b]
You!
<"
text = "~Programming
CenTdemeern1
~Pixel art
Ronin Pixel
~Music,SFX
Hurikomi
~Testing
Xerunox
-
~Playing
You!
<"

[node name="Buttons" type="Control" parent="Menu"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Play" type="Button" parent="Menu/Buttons"]
margin_left = 648.0
margin_top = 320.0
margin_right = 898.0
margin_bottom = 400.0
custom_styles/pressed = SubResource( 41 )
custom_styles/focus = SubResource( 42 )
custom_styles/normal = SubResource( 43 )
custom_fonts/font = SubResource( 44 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Play Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="Menu/Buttons"]
margin_left = 648.0
margin_top = 408.0
margin_right = 898.0
margin_bottom = 488.0
custom_styles/pressed = SubResource( 41 )
custom_styles/focus = SubResource( 42 )
custom_styles/normal = SubResource( 43 )
custom_fonts/font = SubResource( 44 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="Menu/Buttons"]
margin_left = 648.0
margin_top = 496.0
margin_right = 898.0
margin_bottom = 576.0
custom_styles/pressed = SubResource( 41 )
custom_styles/focus = SubResource( 42 )
custom_styles/normal = SubResource( 43 )
custom_fonts/font = SubResource( 44 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="AnimatedSprite" to="AnimatedSprite" method="_on_AnimatedSprite_animation_finished"]
[connection signal="finished" from="Start" to="." method="_on_Start_finished"]
[connection signal="finished" from="LogoDrop" to="." method="_on_LogoDrop_finished"]
[connection signal="pressed" from="Menu/Buttons/Play" to="Menu" method="_on_Play_pressed"]
[connection signal="pressed" from="Menu/Buttons/Settings" to="Menu" method="_on_Settings_pressed"]
[connection signal="pressed" from="Menu/Buttons/Exit" to="Menu" method="_on_Exit_pressed"]
