; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="HaachamaWare"
run/main_scene="res://Scenes/Loading.tscn"
boot_splash/image="res://Assets/Sprites/splash.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.png"

[autoload]

Global="*res://Scripts/Global.gd"

[display]

window/size/width=960
window/size/height=640
window/size/resizable=false
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/AsepriteWizard/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
