[gd_scene load_steps=45 format=2]

[ext_resource path="res://Assets/Sprites/minigame/Boss/Carrot/5.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Carrot/7.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Carrot/4.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Carrot/1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Carrot/3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Carrot/2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Carrot/Sprout.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Carrot/6.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Haachama/desk.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Haachama/Haaachama_left_hand.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Haachama/Haaachama_right_hand.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Haachama/pot.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Haachama/Haaachama.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Haachama/BG.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/frame/cctvframe.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/minigame/bomb.aseprite" type="SpriteFrames" id=16]
[ext_resource path="res://Scripts/MicroGames/CarrotPiece.gd" type="Script" id=17]
[ext_resource path="res://Scripts/FPScounter.gd" type="Script" id=18]
[ext_resource path="res://Scripts/MicroGames/Carrot.gd" type="Script" id=19]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Haachama/banner.png" type="Texture" id=20]
[ext_resource path="res://Scripts/MicroGames/Boss.gd" type="Script" id=21]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Indicators/DpadDirectionsYellow1.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Indicators/Border.png" type="Texture" id=23]
[ext_resource path="res://Assets/Fonts/Early GameBoy.ttf" type="DynamicFontData" id=24]
[ext_resource path="res://Scripts/MicroGames/CookingHaachama.gd" type="Script" id=25]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Daikon/Daikon1.png" type="Texture" id=26]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Daikon/Daikon5.png" type="Texture" id=27]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Daikon/Daikon2.png" type="Texture" id=28]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Daikon/Daikon4.png" type="Texture" id=29]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Daikon/Daikon7.png" type="Texture" id=30]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Daikon/Daikon6.png" type="Texture" id=31]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Daikon/Daikon8.png" type="Texture" id=32]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Daikon/Daikon3.png" type="Texture" id=33]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Eggplant/eggplant6.png" type="Texture" id=34]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Eggplant/eggplant4.png" type="Texture" id=35]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Eggplant/eggplant2.png" type="Texture" id=36]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Eggplant/eggplant3.png" type="Texture" id=37]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Eggplant/eggplant5.png" type="Texture" id=38]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Eggplant/eggplant1.png" type="Texture" id=39]
[ext_resource path="res://Assets/Sprites/minigame/Boss/Haachama/disgusted.png" type="Texture" id=40]
[ext_resource path="res://Scripts/MicroGames/VeggiesToGo.gd" type="Script" id=41]

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 4
outline_color = Color( 0.2, 0.231373, 0.286275, 1 )
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=3]
outline_size = 4
outline_color = Color( 0.2, 0.231373, 0.286275, 1 )
font_data = ExtResource( 24 )

[sub_resource type="Animation" id=1]
resource_name = "bob_down"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 156, 424 ), Vector2( 156, 432 ), Vector2( 156, 424 ) ]
}

[node name="Boss" type="Node2D" groups=[
"Minigame",
]]
script = ExtResource( 21 )
lifetime = 20.0
speed_up_timer = false
goal = "Cut 3 veggies!"

[node name="BG" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Cuts" type="Label" parent="."]
margin_left = 71.0
margin_top = 288.0
margin_right = 249.0
margin_bottom = 368.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.996078, 0.890196, 0.682353, 1 )
custom_colors/font_color_shadow = Color( 1, 0.74902, 0.513726, 1 )
text = "00"
align = 1
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cuts2" type="Label" parent="."]
margin_left = 71.0
margin_top = 357.0
margin_right = 249.0
margin_bottom = 378.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.996078, 0.890196, 0.682353, 1 )
custom_colors/font_color_shadow = Color( 1, 0.74902, 0.513726, 1 )
text = "To go"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banner" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 20 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Border" type="Sprite" parent="Banner"]
position = Vector2( 43.5, 51 )
texture = ExtResource( 23 )

[node name="Indicator1" type="Sprite" parent="Banner"]
position = Vector2( 43.5, 51 )
texture = ExtResource( 22 )

[node name="Indicator2" type="Sprite" parent="Banner"]
position = Vector2( 77.5, 51 )
texture = ExtResource( 22 )

[node name="Haachama" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 13 )
centered = false
script = ExtResource( 25 )

[node name="HaachamaDisgusted" type="Sprite" parent="."]
visible = false
scale = Vector2( 4, 4 )
texture = ExtResource( 40 )
centered = false
script = ExtResource( 25 )

[node name="Desk" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="LeftHand" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )
centered = false

[node name="RightHand" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )
centered = false

[node name="Knife" type="RemoteTransform2D" parent="RightHand"]
position = Vector2( 134, 108 )
remote_path = NodePath("../../Knife")

[node name="Carrot" type="Node2D" parent="."]
position = Vector2( 504, 456 )
scale = Vector2( 4, 4 )
script = ExtResource( 19 )

[node name="Sprout" type="Sprite" parent="Carrot"]
texture = ExtResource( 7 )
centered = false
script = ExtResource( 17 )

[node name="1" type="Sprite" parent="Carrot"]
texture = ExtResource( 4 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="2" type="Sprite" parent="Carrot"]
texture = ExtResource( 6 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="3" type="Sprite" parent="Carrot"]
texture = ExtResource( 5 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="4" type="Sprite" parent="Carrot"]
texture = ExtResource( 3 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="5" type="Sprite" parent="Carrot"]
texture = ExtResource( 1 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="6" type="Sprite" parent="Carrot"]
texture = ExtResource( 8 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="7" type="Sprite" parent="Carrot"]
texture = ExtResource( 2 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="Daikon" type="Node2D" parent="."]
visible = false
position = Vector2( 504, 456 )
scale = Vector2( 4, 4 )
script = ExtResource( 19 )
veggie_index = 1

[node name="Sprout" type="Sprite" parent="Daikon"]
texture = ExtResource( 26 )
centered = false
script = ExtResource( 17 )

[node name="1" type="Sprite" parent="Daikon"]
texture = ExtResource( 28 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="2" type="Sprite" parent="Daikon"]
texture = ExtResource( 33 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="3" type="Sprite" parent="Daikon"]
texture = ExtResource( 29 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="4" type="Sprite" parent="Daikon"]
texture = ExtResource( 27 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="5" type="Sprite" parent="Daikon"]
texture = ExtResource( 31 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="6" type="Sprite" parent="Daikon"]
texture = ExtResource( 30 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="7" type="Sprite" parent="Daikon"]
texture = ExtResource( 32 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="Eggplant" type="Node2D" parent="."]
position = Vector2( 504, 456 )
scale = Vector2( 4, 4 )
script = ExtResource( 19 )
veggie_index = 2

[node name="Sprout" type="Sprite" parent="Eggplant"]
texture = ExtResource( 39 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="1" type="Sprite" parent="Eggplant"]
texture = ExtResource( 36 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="2" type="Sprite" parent="Eggplant"]
texture = ExtResource( 37 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="3" type="Sprite" parent="Eggplant"]
texture = ExtResource( 35 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="4" type="Sprite" parent="Eggplant"]
texture = ExtResource( 38 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="5" type="Sprite" parent="Eggplant"]
texture = ExtResource( 34 )
centered = false
script = ExtResource( 17 )
goes_in_pot = true

[node name="Pot" type="Sprite" parent="."]
position = Vector2( 156, 432 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )
centered = false
region_enabled = true
region_rect = Rect2( 38, 105, 51, 22 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pot"]
anims/bob_down = SubResource( 1 )

[node name="Knife" type="Sprite" parent="."]
position = Vector2( 536, 432 )
scale = Vector2( 4, 4 )
z_index = 1
texture = ExtResource( 11 )
centered = false
region_enabled = true
region_rect = Rect2( 134, 108, 3, 16 )

[node name="cctvframe" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 15 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Bomb" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = ExtResource( 16 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="FPS" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}
