[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Audio/calliGB.mp3" type="AudioStream" id=1]
[ext_resource path="res://Assets/Sprites/minigame/callibg.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/minigame/calligbbuttonhint.aseprite" type="SpriteFrames" id=3]
[ext_resource path="res://Scripts/AutoPlayAnimatedSprite.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sprites/frame/gb.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/minigame/callidrink.aseprite" type="SpriteFrames" id=6]
[ext_resource path="res://Assets/Sprites/minigame/callidrinkp2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/minigame/callidrinkp1.png" type="Texture" id=8]
[ext_resource path="res://Scripts/MicroGames/CalliopeTankControl.gd" type="Script" id=9]
[ext_resource path="res://Assets/Sprites/minigame/callidrink_zzz.aseprite" type="SpriteFrames" id=10]
[ext_resource path="res://Assets/Sprites/minigame/callidrink_guh.aseprite" type="SpriteFrames" id=11]
[ext_resource path="res://Scripts/MicroGames/CalliDrink.gd" type="Script" id=12]
[ext_resource path="res://Assets/Sprites/minigame/bomb.aseprite" type="SpriteFrames" id=13]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 3.4
tracks/0/type = "value"
tracks/0/path = NodePath("BG/BGMove:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 1.8, 2.5, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -66, 0 ), Vector2( -130, 0 ), Vector2( -238, 0 ), Vector2( -284, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ButtonHint:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpeechBubbles:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpeechBubbles/Guh:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("SpeechBubbles/Zzz")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2, 2.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "Intro", false ],
"method": "play"
}, {
"args": [ "Loop", false ],
"method": "play"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("Calliope")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "lose_if_lost"
} ]
}

[node name="CalliDrink" type="Node2D" groups=[
"Minigame",
]]
script = ExtResource( 12 )
lifetime = 3.4
goal = "Drink!"

[node name="BG" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="BGColor" type="ColorRect" parent="BG"]
margin_right = 960.0
margin_bottom = 640.0
color = Color( 0.545098, 0.67451, 0.0588235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGMove" type="Sprite" parent="BG"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false

[node name="ButtonHint" type="AnimatedSprite" parent="."]
position = Vector2( 704, 312 )
scale = Vector2( 4, 4 )
frames = ExtResource( 3 )
centered = false
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="SpeechBubbles" type="Node2D" parent="."]
visible = false
position = Vector2( 620, 240 )

[node name="Guh" type="AnimatedSprite" parent="SpeechBubbles"]
visible = false
scale = Vector2( 4, 4 )
frames = ExtResource( 11 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Zzz" type="AnimatedSprite" parent="SpeechBubbles"]
scale = Vector2( 4, 4 )
frames = ExtResource( 10 )
animation = "Intro"
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Calliope" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = ExtResource( 6 )
animation = "drink"
centered = false
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Tanks" type="Control" parent="Calliope"]
show_behind_parent = true
margin_right = 240.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tank1" type="TextureProgress" parent="Calliope/Tanks"]
margin_left = 91.0
margin_top = 41.0
margin_right = 96.0
margin_bottom = 60.0
max_value = 1.0
step = 0.01
value = 1.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tank2" type="TextureProgress" parent="Calliope/Tanks"]
margin_left = 98.0
margin_top = 43.0
margin_right = 106.0
margin_bottom = 61.0
max_value = 1.0
step = 0.01
value = 1.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tank3" type="TextureProgress" parent="Calliope/Tanks"]
margin_left = 136.0
margin_top = 43.0
margin_right = 143.0
margin_bottom = 61.0
max_value = 1.0
step = 0.01
value = 1.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )
fill_mode = 3
nine_patch_stretch = true

[node name="Tank4" type="TextureProgress" parent="Calliope/Tanks"]
margin_left = 145.0
margin_top = 41.0
margin_right = 150.0
margin_bottom = 60.0
max_value = 1.0
step = 0.01
value = 1.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )
fill_mode = 3
nine_patch_stretch = true

[node name="frame" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Bomb" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = ExtResource( 13 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 1 )

[connection signal="animation_finished" from="Calliope" to="Calliope" method="_on_Calliope_animation_finished"]
