[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/minigame/chickenalarm.aseprite" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/Sprites/minigame/kiarachikin (1).aseprite" type="SpriteFrames" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var i = 1

func _process(delta):
	i+=delta
	i=fmod(i,0.25)
	var s=sin(i*8*PI)*0.125
	$Cjhikin.modulate=Color(0.875+s,0,0,1)
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="Cjhikin" type="AnimatedSprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 4, 4 )
frames = ExtResource( 2 )
centered = false
offset = Vector2( -9.5, -17 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -24, -216 )
scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
frame = 2
playing = true
centered = false
